Sunghoon_App/Style/ListViewItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sunghoon_App.Style">

    <ControlTemplate x:Key="ListViewItemTemplate1" TargetType="ListViewItem">
        <ListViewItemPresenter 
            x:Name="Root" 
            CheckBrush="{ThemeResource ListViewItemCheckBrush}" 
            ContentMargin="{TemplateBinding Padding}" 
            CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}" 
            ContentTransitions="{TemplateBinding ContentTransitions}" 
            CheckMode="{ThemeResource ListViewItemCheckMode}" 
            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
            DragBackground="{ThemeResource ListViewItemDragBackground}" 
            DragForeground="{ThemeResource ListViewItemDragForeground}" 
            FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}" 
            FocusVisualMargin="{TemplateBinding FocusVisualMargin}" 
            FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}" 
            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
            Control.IsTemplateFocusTarget="True" 
            PressedBackground="{ThemeResource ListViewItemBackgroundPressed}" 
            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}" 
            PointerOverForeground="White"
            PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}" 
            RevealBorderThickness="{ThemeResource ListViewItemRevealBorderThemeThickness}" 
            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
            RevealBorderBrush="{ThemeResource ListViewItemRevealBorderBrush}" 
            RevealBackground="{ThemeResource ListViewItemRevealBackground}" 
            SelectedForeground="White"
            SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}" 
            SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}" 
            SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}" 
            SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}" 
            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Selected"/>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                            <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOverSelected">
                        <VisualState.Setters>
                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                            <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOverPressed">
                        <VisualState.Setters>
                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                            <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                            <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PressedSelected">
                        <VisualState.Setters>
                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                            <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="DisabledStates">
                    <VisualState x:Name="Enabled"/>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target="Root.RevealBorderThickness" Value="0"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </ListViewItemPresenter>
    </ControlTemplate>
</ResourceDictionary>
